--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\startup_stm32l476xx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\tim2.o"
".\objects\tim4.o"
".\objects\usart2.o"
".\objects\tim5.o"
".\objects\dma1.o"
--strict --scatter ".\Objects\Object Detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Object Detection.map" -o ".\Objects\Object Detection.axf"